program.关键字.1
wow.标识符.1
;.界符.1
const.关键字.2
a.标识符.2
:=.算符.2
1.常数.2
,.界符.2
b.标识符.2
:=.算符.2
2.常数.2
;.界符.2
var.关键字.3
c.标识符.3
,.界符.3
d.标识符.3
;.界符.3
procedure.关键字.4
p1.标识符.4
(.界符.4
).界符.4
;.界符.4
begin.关键字.5
a.标识符.6
:=.算符.6
1.常数.6
end.关键字.7
begin.关键字.8
c.标识符.9
:=.算符.9
a.标识符.9
/.算符.9
b.标识符.9
;.界符.9
c.标识符.10
:=.算符.10
a.标识符.10
-.算符.10
b.标识符.10
*.算符.10
c.标识符.10
;.界符.10
call.关键字.11
subprogram.标识符.11
(.界符.11
x.标识符.11
,.界符.11
y.标识符.11
).界符.11
;.界符.11
read.关键字.12
(.界符.12
c.标识符.12
).界符.12
;.界符.12
write.关键字.13
(.界符.13
c.标识符.13
).界符.13
;.界符.13
while.关键字.14
a.标识符.14
<.算符.14
b.标识符.14
do.关键字.14
a.标识符.15
:=.算符.15
a.标识符.15
+.算符.15
10.常数.15
;.界符.15
if.关键字.16
a.标识符.16
<.算符.16
b.标识符.16
then.关键字.16
a.标识符.17
:=.算符.17
10.常数.17
else.标识符.18
a.标识符.19
:=.算符.19
15.常数.19
end1.标识符.20
